.ios-media-scroller {
    left: 0;
    position: absolute;
    top: 0;
    cursor: pointer;    // This is required for iOS event bubbling!
    width: 95%;
    z-index: 1;
    // .video-youtube & {
    //     .ipad &,
    //     .iphone & {
    //         height: 95%;
    //     }
    // }
    .video-vimeo & {
        .ipad & {
            height: 90%;
        }
        .iphone & {
            height: 80%;
        }
    }
}

// for notify popups when in iOS device
html.OS-ios {
    &.notify {
        height: 100% !important; // needed to override JS property
    }
}

html.ios-scroll-fix {
    position: absolute;
    height:100%;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;

    body {
        height: 100% !important;
        overflow-y: hidden;
    }

    .scrolling-container {
        height:100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .scrolling-inner.body {
        -webkit-transform: translate3d(0,0,0);
    }

    .navigation-container {
        position: fixed;
        overflow-y: scroll;
        z-index: 500;
        width: 100%;
        padding-bottom: 20px;
        .navigation {
            position:relative !important;
        }
    }
}

html.ios-scroll-fix.trickle {
    .trickle-full-width {
        .trickle-button-inner {
            position: absolute !important;
        }
    }
}

html.android-scroll-fix {
    body {
        height: auto !important;
        overflow-y: hidden;
    }
}